G04:AMPARAMS|DCode=24|XSize=0.6654mm|YSize=0.6725mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.0025,-0.4730,-0.4730,0.0025,-0.0025,0.4730,0.4730,-0.0025,0.0025,-0.4730,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.5052mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.5052,0.0000,0,0,225.0*
21,1,0.9331,0.5721,0,0,225.0*
1,1,0.5721,-0.3299,-0.3299*
1,1,0.5721,0.3299,0.3299*
1,1,0.5721,0.3299,0.3299*
1,1,0.5721,-0.3299,-0.3299*
%
G04:AMPARAMS|DCode=26|XSize=1.5052mm|YSize=0.5721mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.3299,0.7345,0.7345,0.3299,-0.3299,-0.7345,-0.7345,-0.3299,0.3299,0.7345,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.9054mm|YSize=0.7554mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.5872,0.0530,-0.0530,0.5872,0.5872,-0.0530,0.0530,-0.5872,-0.5872,0.0530,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.5549mm|YSize=1.4049mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD33*
21,1,0.8500,0.5549,0.0000,0.0000,45.0*
1,1,0.5549,-0.3005,-0.3005*
1,1,0.5549,0.3005,0.3005*
%
G04:AMPARAMS|DCode=36|XSize=0.9054mm|YSize=0.7554mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.0530,-0.5872,-0.5872,-0.0530,0.0530,0.5872,0.5872,0.0530,-0.0530,-0.5872,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.9581mm|YSize=0.9121mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.6612,0.0163,-0.0163,0.6612,0.6612,-0.0163,0.0163,-0.6612,-0.6612,0.0163,0.0*
%
G04:AMPARAMS|DCode=38|XSize=0.9581mm|YSize=0.9121mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.0163,-0.6612,-0.6612,-0.0163,0.0163,0.6612,0.6612,0.0163,-0.0163,-0.6612,0.0*
%
G04:AMPARAMS|DCode=39|XSize=6.1541mm|YSize=6.6541mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-4.5284,-0.1768,0.1768,4.5284,4.5284,0.1768,-0.1768,-4.5284,-4.5284,-0.1768,0.0*
%
G04:AMPARAMS|DCode=41|XSize=1.5454mm|YSize=0.7454mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.2828,-0.8099,-0.8099,-0.2828,0.2828,0.8099,0.8099,0.2828,-0.2828,-0.8099,0.0*
%
G04:AMPARAMS|DCode=43|XSize=0.3727mm|YSize=0.7727mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.1414,-0.4050,-0.4050,0.1414,-0.1414,0.4050,0.4050,-0.1414,0.1414,-0.4050,0.0*
%
G04:AMPARAMS|DCode=44|XSize=1.5675mm|YSize=0.3675mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.4243,-0.6841,-0.6841,-0.4243,0.4243,0.6841,0.6841,0.4243,-0.4243,-0.6841,0.0*
%
G04:AMPARAMS|DCode=45|XSize=0.3675mm|YSize=1.5675mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.4243,-0.6841,-0.6841,0.4243,-0.4243,0.6841,0.6841,-0.4243,0.4243,-0.6841,0.0*
%
G04:AMPARAMS|DCode=46|XSize=1.1082mm|YSize=0.7821mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.1153,0.6683,0.6683,0.1153,-0.1153,-0.6683,-0.6683,-0.1153,0.1153,0.6683,0.0*
%
G04:AMPARAMS|DCode=47|XSize=1.1082mm|YSize=0.7821mm|CornerRadius=0.3911mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.1082,0.0000,0,0,225.0*
21,1,0.3261,0.7821,0,0,225.0*
1,1,0.7821,-0.1153,-0.1153*
1,1,0.7821,0.1153,0.1153*
1,1,0.7821,0.1153,0.1153*
1,1,0.7821,-0.1153,-0.1153*
%
G04:AMPARAMS|DCode=49|XSize=1.5052mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.5052,0.0000,0,0,0.0*
21,1,0.9331,0.5721,0,0,0.0*
1,1,0.5721,0.4666,0.0000*
1,1,0.5721,-0.4666,0.0000*
1,1,0.5721,-0.4666,0.0000*
1,1,0.5721,0.4666,0.0000*
%
G04:AMPARAMS|DCode=52|XSize=1.1082mm|YSize=0.7821mm|CornerRadius=0.3911mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.1082,0.0000,0,0,0.0*
21,1,0.3261,0.7821,0,0,0.0*
1,1,0.7821,0.1631,0.0000*
1,1,0.7821,-0.1631,0.0000*
1,1,0.7821,-0.1631,0.0000*
1,1,0.7821,0.1631,0.0000*
%
G04:AMPARAMS|DCode=57|XSize=1.3055mm|YSize=1.7582mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,1.0832,0.1601,-0.1601,-1.0832,-1.0832,-0.1601,0.1601,1.0832,1.0832,0.1601,0.0*
%
G04:AMPARAMS|DCode=61|XSize=1.6355mm|YSize=0.9355mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.9090,-0.2475,0.2475,-0.9090,-0.9090,0.2475,-0.2475,0.9090,0.9090,-0.2475,0.0*
%
G04:AMPARAMS|DCode=62|XSize=1.4546mm|YSize=1.5562mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-1.0645,-0.0359,0.0359,1.0645,1.0645,0.0359,-0.0359,-1.0645,-1.0645,-0.0359,0.0*
%
G04:AMPARAMS|DCode=71|XSize=1.1532mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.7624,0.0530,-0.0530,0.7624,0.7624,-0.0530,0.0530,-0.7624,-0.7624,0.0530,0.0*
%
G04:AMPARAMS|DCode=77|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD77*
21,1,0.8500,0.8032,0.0000,0.0000,45.0*
1,1,0.8032,-0.3005,-0.3005*
1,1,0.8032,0.3005,0.3005*
%
G04:AMPARAMS|DCode=78|XSize=1.1532mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.0530,-0.7624,-0.7624,-0.0530,0.0530,0.7624,0.7624,0.0530,-0.0530,-0.7624,0.0*
%
G04:AMPARAMS|DCode=79|XSize=6.7032mm|YSize=7.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-4.9167,-0.1768,0.1768,4.9167,4.9167,0.1768,-0.1768,-4.9167,-4.9167,-0.1768,0.0*
%
G04:AMPARAMS|DCode=81|XSize=1.8032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.2828,-0.9922,-0.9922,-0.2828,0.2828,0.9922,0.9922,0.2828,-0.2828,-0.9922,0.0*
%
G04:AMPARAMS|DCode=83|XSize=0.6032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.1414,-0.5679,-0.5679,0.1414,-0.1414,0.5679,0.5679,-0.1414,0.1414,-0.5679,0.0*
%
G04:AMPARAMS|DCode=84|XSize=1.8032mm|YSize=0.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.4243,-0.8508,-0.8508,-0.4243,0.4243,0.8508,0.8508,0.4243,-0.4243,-0.8508,0.0*
%
G04:AMPARAMS|DCode=85|XSize=0.6032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,0.4243,-0.8508,-0.8508,0.4243,-0.4243,0.8508,0.8508,-0.4243,0.4243,-0.8508,0.0*
%
G04:AMPARAMS|DCode=91|XSize=1.9032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,1.0983,-0.2475,0.2475,-1.0983,-1.0983,0.2475,-0.2475,1.0983,1.0983,-0.2475,0.0*
%
G04:AMPARAMS|DCode=104|XSize=0.95mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD104*
4,1,4,-0.6187,0.0530,-0.0530,0.6187,0.6187,-0.0530,0.0530,-0.6187,-0.6187,0.0530,0.0*
%
G04:AMPARAMS|DCode=110|XSize=0.6mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD110*
21,1,0.8500,0.6000,0.0000,0.0000,45.0*
1,1,0.6000,-0.3005,-0.3005*
1,1,0.6000,0.3005,0.3005*
%
G04:AMPARAMS|DCode=111|XSize=0.95mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.0530,-0.6187,-0.6187,-0.0530,0.0530,0.6187,0.6187,0.0530,-0.0530,-0.6187,0.0*
%
G04:AMPARAMS|DCode=112|XSize=6.5mm|YSize=7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-4.7730,-0.1768,0.1768,4.7730,4.7730,0.1768,-0.1768,-4.7730,-4.7730,-0.1768,0.0*
%
G04:AMPARAMS|DCode=114|XSize=1.6mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.2828,-0.8485,-0.8485,-0.2828,0.2828,0.8485,0.8485,0.2828,-0.2828,-0.8485,0.0*
%
G04:AMPARAMS|DCode=117|XSize=0.4mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,0.1414,-0.4243,-0.4243,0.1414,-0.1414,0.4243,0.4243,-0.1414,0.1414,-0.4243,0.0*
%
G04:AMPARAMS|DCode=118|XSize=1.6mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.4243,-0.7071,-0.7071,-0.4243,0.4243,0.7071,0.7071,0.4243,-0.4243,-0.7071,0.0*
%
G04:AMPARAMS|DCode=119|XSize=0.4mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,0.4243,-0.7071,-0.7071,0.4243,-0.4243,0.7071,0.7071,-0.4243,0.4243,-0.7071,0.0*
%
G04:AMPARAMS|DCode=125|XSize=1.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,0.9546,-0.2475,0.2475,-0.9546,-0.9546,0.2475,-0.2475,0.9546,0.9546,-0.2475,0.0*
%
