G04:AMPARAMS|DCode=21|XSize=1.1082mm|YSize=0.7821mm|CornerRadius=0.3911mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.1082,0.0000,0,0,225.0*
21,1,0.3261,0.7821,0,0,225.0*
1,1,0.7821,-0.1153,-0.1153*
1,1,0.7821,0.1153,0.1153*
1,1,0.7821,0.1153,0.1153*
1,1,0.7821,-0.1153,-0.1153*
%
G04:AMPARAMS|DCode=22|XSize=1.1082mm|YSize=0.7821mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.1153,0.6683,0.6683,0.1153,-0.1153,-0.6683,-0.6683,-0.1153,0.1153,0.6683,0.0*
%
G04:AMPARAMS|DCode=24|XSize=0.9054mm|YSize=0.7554mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.0530,0.5872,0.5872,0.0530,-0.0530,-0.5872,-0.5872,-0.0530,0.0530,0.5872,0.0*
%
G04:AMPARAMS|DCode=25|XSize=0.7727mm|YSize=0.3727mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.1414,-0.4050,-0.4050,-0.1414,0.1414,0.4050,0.4050,0.1414,-0.1414,-0.4050,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.3727mm|YSize=0.7727mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.1414,-0.4050,-0.4050,0.1414,-0.1414,0.4050,0.4050,-0.1414,0.1414,-0.4050,0.0*
%
G04:AMPARAMS|DCode=29|XSize=2.8205mm|YSize=4.0205mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.4243,-2.4187,-2.4187,0.4243,-0.4243,2.4187,2.4187,-0.4243,0.4243,-2.4187,0.0*
%
G04:AMPARAMS|DCode=30|XSize=2.7854mm|YSize=6.7854mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,1.4142,-3.3838,-3.3838,1.4142,-1.4142,3.3838,3.3838,-1.4142,1.4142,-3.3838,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1.1082mm|YSize=0.7821mm|CornerRadius=0.3911mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.1082,0.0000,0,0,315.0*
21,1,0.3261,0.7821,0,0,315.0*
1,1,0.7821,0.1153,-0.1153*
1,1,0.7821,-0.1153,0.1153*
1,1,0.7821,-0.1153,0.1153*
1,1,0.7821,0.1153,-0.1153*
%
G04:AMPARAMS|DCode=32|XSize=1.1082mm|YSize=0.7821mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.6683,0.1153,-0.1153,0.6683,0.6683,-0.1153,0.1153,-0.6683,-0.6683,0.1153,0.0*
%
G04:AMPARAMS|DCode=33|XSize=0.9054mm|YSize=0.7554mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.5872,-0.0530,0.0530,-0.5872,-0.5872,0.0530,-0.0530,0.5872,0.5872,-0.0530,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.6654mm|YSize=0.6725mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.0025,-0.4730,-0.4730,0.0025,-0.0025,0.4730,0.4730,-0.0025,0.0025,-0.4730,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.5052mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.5052,0.0000,0,0,225.0*
21,1,0.9331,0.5721,0,0,225.0*
1,1,0.5721,-0.3299,-0.3299*
1,1,0.5721,0.3299,0.3299*
1,1,0.5721,0.3299,0.3299*
1,1,0.5721,-0.3299,-0.3299*
%
G04:AMPARAMS|DCode=39|XSize=1.5052mm|YSize=0.5721mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.3299,0.7345,0.7345,0.3299,-0.3299,-0.7345,-0.7345,-0.3299,0.3299,0.7345,0.0*
%
G04:AMPARAMS|DCode=45|XSize=0.5549mm|YSize=1.4049mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,0.8500,0.5549,0.0000,0.0000,45.0*
1,1,0.5549,-0.3005,-0.3005*
1,1,0.5549,0.3005,0.3005*
%
G04:AMPARAMS|DCode=48|XSize=0.9581mm|YSize=0.9121mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.6612,0.0163,-0.0163,0.6612,0.6612,-0.0163,0.0163,-0.6612,-0.6612,0.0163,0.0*
%
G04:AMPARAMS|DCode=49|XSize=0.9581mm|YSize=0.9121mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.0163,-0.6612,-0.6612,-0.0163,0.0163,0.6612,0.6612,0.0163,-0.0163,-0.6612,0.0*
%
G04:AMPARAMS|DCode=50|XSize=6.1541mm|YSize=6.6541mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-4.5284,-0.1768,0.1768,4.5284,4.5284,0.1768,-0.1768,-4.5284,-4.5284,-0.1768,0.0*
%
G04:AMPARAMS|DCode=53|XSize=1.5052mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.5052,0.0000,0,0,0.0*
21,1,0.9331,0.5721,0,0,0.0*
1,1,0.5721,0.4666,0.0000*
1,1,0.5721,-0.4666,0.0000*
1,1,0.5721,-0.4666,0.0000*
1,1,0.5721,0.4666,0.0000*
%
G04:AMPARAMS|DCode=56|XSize=1.1082mm|YSize=0.7821mm|CornerRadius=0.3911mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.1082,0.0000,0,0,0.0*
21,1,0.3261,0.7821,0,0,0.0*
1,1,0.7821,0.1631,0.0000*
1,1,0.7821,-0.1631,0.0000*
1,1,0.7821,-0.1631,0.0000*
1,1,0.7821,0.1631,0.0000*
%
G04:AMPARAMS|DCode=61|XSize=1.3055mm|YSize=1.7582mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,1.0832,0.1601,-0.1601,-1.0832,-1.0832,-0.1601,0.1601,1.0832,1.0832,0.1601,0.0*
%
G04:AMPARAMS|DCode=65|XSize=1.6355mm|YSize=0.9355mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.9090,-0.2475,0.2475,-0.9090,-0.9090,0.2475,-0.2475,0.9090,0.9090,-0.2475,0.0*
%
G04:AMPARAMS|DCode=66|XSize=1.4546mm|YSize=1.5562mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-1.0645,-0.0359,0.0359,1.0645,1.0645,0.0359,-0.0359,-1.0645,-1.0645,-0.0359,0.0*
%
G04:AMPARAMS|DCode=74|XSize=1.1532mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.0530,0.7624,0.7624,0.0530,-0.0530,-0.7624,-0.7624,-0.0530,0.0530,0.7624,0.0*
%
G04:AMPARAMS|DCode=75|XSize=1.0032mm|YSize=0.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.1414,-0.5679,-0.5679,-0.1414,0.1414,0.5679,0.5679,0.1414,-0.1414,-0.5679,0.0*
%
G04:AMPARAMS|DCode=77|XSize=0.6032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.1414,-0.5679,-0.5679,0.1414,-0.1414,0.5679,0.5679,-0.1414,0.1414,-0.5679,0.0*
%
G04:AMPARAMS|DCode=79|XSize=3.2032mm|YSize=4.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.4243,-2.6893,-2.6893,0.4243,-0.4243,2.6893,2.6893,-0.4243,0.4243,-2.6893,0.0*
%
G04:AMPARAMS|DCode=80|XSize=3.2032mm|YSize=7.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,1.4142,-3.6792,-3.6792,1.4142,-1.4142,3.6792,3.6792,-1.4142,1.4142,-3.6792,0.0*
%
G04:AMPARAMS|DCode=81|XSize=1.1532mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.7624,-0.0530,0.0530,-0.7624,-0.7624,0.0530,-0.0530,0.7624,0.7624,-0.0530,0.0*
%
G04:AMPARAMS|DCode=89|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD89*
21,1,0.8500,0.8032,0.0000,0.0000,45.0*
1,1,0.8032,-0.3005,-0.3005*
1,1,0.8032,0.3005,0.3005*
%
G04:AMPARAMS|DCode=90|XSize=6.7032mm|YSize=7.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-4.9167,-0.1768,0.1768,4.9167,4.9167,0.1768,-0.1768,-4.9167,-4.9167,-0.1768,0.0*
%
G04:AMPARAMS|DCode=97|XSize=1.9032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,1.0983,-0.2475,0.2475,-1.0983,-1.0983,0.2475,-0.2475,1.0983,1.0983,-0.2475,0.0*
%
G04:AMPARAMS|DCode=109|XSize=0.95mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,0.0530,0.6187,0.6187,0.0530,-0.0530,-0.6187,-0.6187,-0.0530,0.0530,0.6187,0.0*
%
G04:AMPARAMS|DCode=110|XSize=0.8mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.1414,-0.4243,-0.4243,-0.1414,0.1414,0.4243,0.4243,0.1414,-0.1414,-0.4243,0.0*
%
G04:AMPARAMS|DCode=112|XSize=0.4mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,0.1414,-0.4243,-0.4243,0.1414,-0.1414,0.4243,0.4243,-0.1414,0.1414,-0.4243,0.0*
%
G04:AMPARAMS|DCode=115|XSize=3mm|YSize=4.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.4243,-2.5456,-2.5456,0.4243,-0.4243,2.5456,2.5456,-0.4243,0.4243,-2.5456,0.0*
%
G04:AMPARAMS|DCode=116|XSize=3mm|YSize=7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,1.4142,-3.5355,-3.5355,1.4142,-1.4142,3.5355,3.5355,-1.4142,1.4142,-3.5355,0.0*
%
G04:AMPARAMS|DCode=117|XSize=0.95mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,0.6187,-0.0530,0.0530,-0.6187,-0.6187,0.0530,-0.0530,0.6187,0.6187,-0.0530,0.0*
%
G04:AMPARAMS|DCode=125|XSize=0.6mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD125*
21,1,0.8500,0.6000,0.0000,0.0000,45.0*
1,1,0.6000,-0.3005,-0.3005*
1,1,0.6000,0.3005,0.3005*
%
G04:AMPARAMS|DCode=126|XSize=6.5mm|YSize=7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,-4.7730,-0.1768,0.1768,4.7730,4.7730,0.1768,-0.1768,-4.7730,-4.7730,-0.1768,0.0*
%
G04:AMPARAMS|DCode=133|XSize=1.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,0.9546,-0.2475,0.2475,-0.9546,-0.9546,0.2475,-0.2475,0.9546,0.9546,-0.2475,0.0*
%
