G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B871D9CF-1150-4038-8CC5-882BAF5B3A6C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,1.4000X0.5000*%
%ADD19R,0.3500X0.5500*%
%ADD20R,0.3500X0.5500*%
G04:AMPARAMS|DCode=21|XSize=0.7727mm|YSize=0.3727mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.1414,-0.4050,-0.4050,-0.1414,0.1414,0.4050,0.4050,0.1414,-0.1414,-0.4050,0.0*
%
%ADD21ROTATEDRECTD21*%

%ADD22P,1.0733X4X90.0*%
G04:AMPARAMS|DCode=23|XSize=0.3727mm|YSize=0.7727mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.1414,-0.4050,-0.4050,0.1414,-0.1414,0.4050,0.4050,-0.1414,0.1414,-0.4050,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24P,1.6100X4X90.0*%
G04:AMPARAMS|DCode=25|XSize=2.8205mm|YSize=4.0205mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.4243,-2.4187,-2.4187,0.4243,-0.4243,2.4187,2.4187,-0.4243,0.4243,-2.4187,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=2.7854mm|YSize=6.7854mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,1.4142,-3.3838,-3.3838,1.4142,-1.4142,3.3838,3.3838,-1.4142,1.4142,-3.3838,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=0.9054mm|YSize=0.7554mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.0530,-0.5872,-0.5872,-0.0530,0.0530,0.5872,0.5872,0.0530,-0.0530,-0.5872,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=1.1082mm|YSize=0.7821mm|CornerRadius=0.3911mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.1082,0.0000,0,0,315.0*
21,1,0.3261,0.7821,0,0,315.0*
1,1,0.7821,0.1153,-0.1153*
1,1,0.7821,-0.1153,0.1153*
1,1,0.7821,-0.1153,0.1153*
1,1,0.7821,0.1153,-0.1153*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.1082mm|YSize=0.7821mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.6683,0.1153,-0.1153,0.6683,0.6683,-0.1153,0.1153,-0.6683,-0.6683,0.1153,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=0.9054mm|YSize=0.7554mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.5872,-0.0530,0.0530,-0.5872,-0.5872,0.0530,-0.0530,0.5872,0.5872,-0.0530,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=1.1082mm|YSize=0.7821mm|CornerRadius=0.3911mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.1082,0.0000,0,0,225.0*
21,1,0.3261,0.7821,0,0,225.0*
1,1,0.7821,-0.1153,-0.1153*
1,1,0.7821,0.1153,0.1153*
1,1,0.7821,0.1153,0.1153*
1,1,0.7821,-0.1153,-0.1153*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1.1082mm|YSize=0.7821mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.1153,0.6683,0.6683,0.1153,-0.1153,-0.6683,-0.6683,-0.1153,0.1153,0.6683,0.0*
%
%ADD32ROTATEDRECTD32*%

%ADD33P,1.0733X4X360.0*%
%ADD34R,0.9054X0.7554*%
%ADD35R,0.5609X1.0109*%
%ADD36R,0.7554X0.9054*%
G04:AMPARAMS|DCode=37|XSize=0.6654mm|YSize=0.6725mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.0025,-0.4730,-0.4730,0.0025,-0.0025,0.4730,0.4730,-0.0025,0.0025,-0.4730,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=1.5052mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.5052,0.0000,0,0,225.0*
21,1,0.9331,0.5721,0,0,225.0*
1,1,0.5721,-0.3299,-0.3299*
1,1,0.5721,0.3299,0.3299*
1,1,0.5721,0.3299,0.3299*
1,1,0.5721,-0.3299,-0.3299*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=1.5052mm|YSize=0.5721mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.3299,0.7345,0.7345,0.3299,-0.3299,-0.7345,-0.7345,-0.3299,0.3299,0.7345,0.0*
%
%ADD39ROTATEDRECTD39*%

%ADD40R,1.7582X1.3055*%
%ADD41R,1.4385X0.9385*%
%ADD42P,1.3416X4X360.0*%
%ADD43R,1.8770X2.8770*%
%ADD44R,0.2746X1.4746*%
G04:AMPARAMS|DCode=45|XSize=0.5549mm|YSize=1.4049mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,0.8500,0.5549,0.0000,0.0000,45.0*
1,1,0.5549,-0.3005,-0.3005*
1,1,0.5549,0.3005,0.3005*
%
%ADD45OVALD45*%

%ADD46R,0.9121X0.9581*%
%ADD47R,0.6654X0.6725*%
G04:AMPARAMS|DCode=48|XSize=0.9581mm|YSize=0.9121mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.6612,0.0163,-0.0163,0.6612,0.6612,-0.0163,0.0163,-0.6612,-0.6612,0.0163,0.0*
%
%ADD48ROTATEDRECTD48*%

G04:AMPARAMS|DCode=49|XSize=0.9581mm|YSize=0.9121mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.0163,-0.6612,-0.6612,-0.0163,0.0163,0.6612,0.6612,0.0163,-0.0163,-0.6612,0.0*
%
%ADD49ROTATEDRECTD49*%

G04:AMPARAMS|DCode=50|XSize=6.1541mm|YSize=6.6541mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-4.5284,-0.1768,0.1768,4.5284,4.5284,0.1768,-0.1768,-4.5284,-4.5284,-0.1768,0.0*
%
%ADD50ROTATEDRECTD50*%

%ADD51R,0.9487X0.9487*%
%ADD52R,1.5052X0.5721*%
G04:AMPARAMS|DCode=53|XSize=1.5052mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.5052,0.0000,0,0,0.0*
21,1,0.9331,0.5721,0,0,0.0*
1,1,0.5721,0.4666,0.0000*
1,1,0.5721,-0.4666,0.0000*
1,1,0.5721,-0.4666,0.0000*
1,1,0.5721,0.4666,0.0000*
%
%ADD53ROUNDEDRECTD53*%
%ADD54R,1.0003X0.8503*%
%ADD55R,1.1082X0.7821*%
G04:AMPARAMS|DCode=56|XSize=1.1082mm|YSize=0.7821mm|CornerRadius=0.3911mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.1082,0.0000,0,0,0.0*
21,1,0.3261,0.7821,0,0,0.0*
1,1,0.7821,0.1631,0.0000*
1,1,0.7821,-0.1631,0.0000*
1,1,0.7821,-0.1631,0.0000*
1,1,0.7821,0.1631,0.0000*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,0.9487X0.9487*%
%ADD58R,1.3055X1.7582*%
%ADD59R,0.9581X0.9121*%
%ADD60P,1.3416X4X90.0*%
G04:AMPARAMS|DCode=61|XSize=1.3055mm|YSize=1.7582mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,1.0832,0.1601,-0.1601,-1.0832,-1.0832,-0.1601,0.1601,1.0832,1.0832,0.1601,0.0*
%
%ADD61ROTATEDRECTD61*%

%ADD62R,2.3714X3.2614*%
%ADD63O,1.4049X0.5549*%
%ADD64R,1.3549X2.7062*%
G04:AMPARAMS|DCode=65|XSize=1.6355mm|YSize=0.9355mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.9090,-0.2475,0.2475,-0.9090,-0.9090,0.2475,-0.2475,0.9090,0.9090,-0.2475,0.0*
%
%ADD65ROTATEDRECTD65*%

G04:AMPARAMS|DCode=66|XSize=1.4546mm|YSize=1.5562mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-1.0645,-0.0359,0.0359,1.0645,1.0645,0.0359,-0.0359,-1.0645,-1.0645,-0.0359,0.0*
%
%ADD66ROTATEDRECTD66*%

%ADD67R,1.5562X1.4546*%
%ADD68R,0.2932X1.4732*%
G36*
X-226217Y-96284D02*
X-234702Y-104769D01*
X-238945Y-100527D01*
Y-92042D01*
X-234702Y-87799D01*
X-226217Y-96284D01*
D02*
G37*
D18*
X-330996Y-389250D02*
D03*
D19*
X-326000Y-379000D02*
D03*
D20*
X-336003Y-379003D02*
D03*
Y-399503D02*
D03*
X-326003D02*
D03*
D21*
X-218792Y-187855D02*
D03*
X-224803Y-181844D02*
D03*
X-230813Y-175834D02*
D03*
X-236823Y-169823D02*
D03*
X-242834Y-163813D02*
D03*
X-248844Y-157803D02*
D03*
X-254855Y-151792D02*
D03*
X-260865Y-145782D02*
D03*
X-266875Y-139771D02*
D03*
X-272886Y-133761D02*
D03*
X-278896Y-127751D02*
D03*
X-284907Y-121740D02*
D03*
X-290917Y-115730D02*
D03*
X-296928Y-109719D02*
D03*
X-302938Y-103709D02*
D03*
X-119797Y-88860D02*
D03*
X-125808Y-82849D02*
D03*
X-131818Y-76839D02*
D03*
X-137828Y-70828D02*
D03*
X-143839Y-64818D02*
D03*
X-149849Y-58808D02*
D03*
X-155860Y-52797D02*
D03*
X-161870Y-46787D02*
D03*
X-167880Y-40776D02*
D03*
X-173891Y-34766D02*
D03*
X-179901Y-28756D02*
D03*
X-185912Y-22745D02*
D03*
X-191922Y-16735D02*
D03*
X-197932Y-10724D02*
D03*
X-203943Y-4714D02*
D03*
D22*
X-211367Y-195279D02*
D03*
X-310362Y-96284D02*
D03*
X-112373D02*
D03*
X-211367Y2711D02*
D03*
D23*
X-203943Y-187855D02*
D03*
X-197932Y-181844D02*
D03*
X-191922Y-175834D02*
D03*
X-185912Y-169823D02*
D03*
X-179901Y-163813D02*
D03*
X-173891Y-157803D02*
D03*
X-167880Y-151792D02*
D03*
X-161870Y-145782D02*
D03*
X-155860Y-139771D02*
D03*
X-149849Y-133761D02*
D03*
X-143839Y-127751D02*
D03*
X-137828Y-121740D02*
D03*
X-131818Y-115730D02*
D03*
X-125808Y-109719D02*
D03*
X-119797Y-103709D02*
D03*
X-218792Y-4714D02*
D03*
X-224803Y-10724D02*
D03*
X-230813Y-16735D02*
D03*
X-236823Y-22745D02*
D03*
X-242834Y-28756D02*
D03*
X-248844Y-34766D02*
D03*
X-254855Y-40776D02*
D03*
X-260865Y-46787D02*
D03*
X-266875Y-52797D02*
D03*
X-272886Y-58808D02*
D03*
X-278896Y-64818D02*
D03*
X-284907Y-70828D02*
D03*
X-290917Y-76839D02*
D03*
X-296928Y-82849D02*
D03*
X-302938Y-88860D02*
D03*
D24*
X-211367Y-96284D02*
D03*
Y-119619D02*
D03*
X-223035Y-107951D02*
D03*
X-199700D02*
D03*
X-188033Y-96284D02*
D03*
X-199700Y-84617D02*
D03*
X-211367Y-72950D02*
D03*
X-223035Y-84617D02*
D03*
D25*
X102466Y-140498D02*
D03*
X130750Y-112213D02*
D03*
D26*
X28219Y-66251D02*
D03*
X56504Y-37967D02*
D03*
D27*
X314977Y-97477D02*
D03*
X324523Y-107023D02*
D03*
X-122227Y275227D02*
D03*
X-131773Y284773D02*
D03*
X-194227Y20227D02*
D03*
X-203773Y29773D02*
D03*
D28*
X259233Y-19483D02*
D03*
D29*
X234767Y4983D02*
D03*
D30*
X278477Y-75523D02*
D03*
X288023Y-65977D02*
D03*
X297523Y-75727D02*
D03*
X287977Y-85273D02*
D03*
X-102227Y273523D02*
D03*
X-111773Y263977D02*
D03*
X-343023Y313727D02*
D03*
X-333477Y323273D02*
D03*
X-316000Y235500D02*
D03*
X-325546Y225954D02*
D03*
X34273Y-258977D02*
D03*
X24727Y-268523D02*
D03*
X78773Y111023D02*
D03*
X69227Y101477D02*
D03*
X-340046Y231454D02*
D03*
X-330500Y241000D02*
D03*
X60204Y110954D02*
D03*
X69750Y120500D02*
D03*
D31*
X243267Y-57233D02*
D03*
X257517Y-71983D02*
D03*
X-83233Y-136483D02*
D03*
D32*
X267733Y-32767D02*
D03*
X281983Y-47517D02*
D03*
X-58767Y-112017D02*
D03*
D33*
X218265Y-37235D02*
D03*
X228518Y-13547D02*
D03*
X241953Y-26982D02*
D03*
D34*
X96000Y-303250D02*
D03*
Y-316750D02*
D03*
X187750Y107750D02*
D03*
Y94250D02*
D03*
X201000Y119250D02*
D03*
Y105750D02*
D03*
X-265500Y43500D02*
D03*
Y57000D02*
D03*
X223750Y-355500D02*
D03*
Y-369000D02*
D03*
X279750Y258500D02*
D03*
Y272000D02*
D03*
X44000Y-227250D02*
D03*
Y-213750D02*
D03*
X279750Y35500D02*
D03*
Y49000D02*
D03*
X-286000Y-241000D02*
D03*
Y-254500D02*
D03*
X266500Y35500D02*
D03*
Y49000D02*
D03*
X-279500Y48750D02*
D03*
Y35250D02*
D03*
X266500Y258500D02*
D03*
Y272000D02*
D03*
X-327000Y-170250D02*
D03*
Y-183750D02*
D03*
X-302000Y-239250D02*
D03*
Y-252750D02*
D03*
D35*
X153750Y87500D02*
D03*
X172750D02*
D03*
Y60000D02*
D03*
X163250Y60000D02*
D03*
X153750Y60000D02*
D03*
D36*
X172250Y121250D02*
D03*
X158750D02*
D03*
X286500Y-135000D02*
D03*
X300000D02*
D03*
X326000Y42750D02*
D03*
X312500D02*
D03*
X-326000D02*
D03*
X-312500D02*
D03*
X289000Y-121250D02*
D03*
X275500D02*
D03*
X325500Y265250D02*
D03*
X312000D02*
D03*
X-288250Y-209250D02*
D03*
X-301750D02*
D03*
X-49250Y-192000D02*
D03*
X-62750D02*
D03*
X-296250Y-196500D02*
D03*
X-309750D02*
D03*
X-201250Y-309500D02*
D03*
X-187750D02*
D03*
X-269750D02*
D03*
X-283250D02*
D03*
D37*
X-187250Y351750D02*
D03*
X-194371Y344628D02*
D03*
X-171439Y-319439D02*
D03*
X-178561Y-326561D02*
D03*
D38*
X-171032Y328968D02*
D03*
X-162186Y351249D02*
D03*
D39*
X-148751Y337814D02*
D03*
D40*
X112000Y63736D02*
D03*
Y91264D02*
D03*
X134500Y73986D02*
D03*
Y101514D02*
D03*
D41*
X350000Y249000D02*
D03*
Y282000D02*
D03*
X-350000Y-197000D02*
D03*
Y-164000D02*
D03*
X350000Y-197000D02*
D03*
Y-164000D02*
D03*
Y26000D02*
D03*
Y59000D02*
D03*
X-350000Y249000D02*
D03*
Y282000D02*
D03*
Y26000D02*
D03*
Y59000D02*
D03*
D42*
X323250Y-262750D02*
D03*
X331382Y-270882D02*
D03*
D43*
X66650Y-309694D02*
D03*
X-78650D02*
D03*
D44*
X-63500Y-286194D02*
D03*
X-58500Y-286194D02*
D03*
X-53500D02*
D03*
X-48500D02*
D03*
X-43500D02*
D03*
X-38500D02*
D03*
X-33500Y-286194D02*
D03*
X-28500Y-286194D02*
D03*
X-23500D02*
D03*
X-18500D02*
D03*
X-13500D02*
D03*
X-8500D02*
D03*
X-3500D02*
D03*
X1500Y-286194D02*
D03*
X6500Y-286194D02*
D03*
X11500D02*
D03*
X16500D02*
D03*
X21500Y-286194D02*
D03*
X26500D02*
D03*
X31500D02*
D03*
X36500D02*
D03*
X41500Y-286194D02*
D03*
X46500D02*
D03*
X51500D02*
D03*
D45*
X-72502Y329577D02*
D03*
X-81482Y338557D02*
D03*
X-90463Y347537D02*
D03*
X-99443Y356518D02*
D03*
X-111039Y291040D02*
D03*
X-120020Y300020D02*
D03*
X-129000Y309000D02*
D03*
X-137980Y317980D02*
D03*
D46*
X-86000Y-235730D02*
D03*
Y-250270D02*
D03*
X-46000Y-235730D02*
D03*
Y-250270D02*
D03*
X-106000Y-235730D02*
D03*
Y-250270D02*
D03*
X-66000Y-221770D02*
D03*
Y-207230D02*
D03*
Y-235730D02*
D03*
Y-250270D02*
D03*
X-26000Y-235730D02*
D03*
Y-250270D02*
D03*
X-305000Y-381980D02*
D03*
Y-396520D02*
D03*
D47*
X-239214Y-306500D02*
D03*
X-249286D02*
D03*
X-229536D02*
D03*
X-219464D02*
D03*
D48*
X-174000Y0D02*
D03*
X-184281Y10281D02*
D03*
X-319141Y-121859D02*
D03*
X-308859Y-132141D02*
D03*
X-141000Y295000D02*
D03*
X-151281Y305281D02*
D03*
D49*
X48219Y122719D02*
D03*
X58500Y133000D02*
D03*
X-84641Y-110141D02*
D03*
X-74359Y-99859D02*
D03*
D50*
X285205Y-295205D02*
D03*
X-285205Y275205D02*
D03*
D51*
X131500Y121000D02*
D03*
X143000Y121000D02*
D03*
D52*
X-29505Y-201500D02*
D03*
D53*
Y-220500D02*
D03*
X-7495Y-211000D02*
D03*
D54*
X-46000Y-207250D02*
D03*
Y-221750D02*
D03*
D55*
X-82300Y-172250D02*
D03*
X-87050Y-153250D02*
D03*
D56*
X-47700Y-172250D02*
D03*
X-52450Y-153250D02*
D03*
D57*
X-311750Y-166750D02*
D03*
Y-178250D02*
D03*
D58*
X194473Y-391000D02*
D03*
X222000D02*
D03*
X342014Y-390750D02*
D03*
X314486D02*
D03*
D59*
X154230Y41250D02*
D03*
X168770D02*
D03*
X-95770Y-192000D02*
D03*
X-81230D02*
D03*
X170500Y102750D02*
D03*
X155960D02*
D03*
X84980Y-275000D02*
D03*
X99520D02*
D03*
X66730Y-256000D02*
D03*
X81270D02*
D03*
D60*
X99632Y188882D02*
D03*
X91500Y180750D02*
D03*
X-40882Y196368D02*
D03*
X-32750Y204500D02*
D03*
D61*
X-340732Y-130268D02*
D03*
X-321268Y-149732D02*
D03*
D62*
X267000Y-376000D02*
D03*
D63*
X294250Y-395050D02*
D03*
Y-382350D02*
D03*
Y-369650D02*
D03*
Y-356950D02*
D03*
X239750Y-395050D02*
D03*
Y-382350D02*
D03*
Y-369650D02*
D03*
Y-356950D02*
D03*
D64*
X-4994Y-178500D02*
D03*
X-32506D02*
D03*
D65*
X-103291Y-291839D02*
D03*
X-147839Y-247291D02*
D03*
X-130161Y-318709D02*
D03*
X-174709Y-274161D02*
D03*
X115709Y299911D02*
D03*
X71161Y344459D02*
D03*
X88839Y273041D02*
D03*
X44291Y317589D02*
D03*
D66*
X-46046Y-133704D02*
D03*
X-32954Y-146796D02*
D03*
D67*
X17000Y-196742D02*
D03*
Y-215258D02*
D03*
D68*
X-268500Y-341500D02*
D03*
X-265500D02*
D03*
X-260500D02*
D03*
X-257500D02*
D03*
X-252500D02*
D03*
X-247500D02*
D03*
X-242500D02*
D03*
X-237500D02*
D03*
X-232500D02*
D03*
X-227500D02*
D03*
X-222500D02*
D03*
X-217500D02*
D03*
X-212500D02*
D03*
X-209500D02*
D03*
X-204500D02*
D03*
X-201500D02*
D03*
M02*
