G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,94726236-D1AE-4565-9949-D72E77048C11*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=109|XSize=1.0492mm|YSize=0.8492mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.6712,0.0707,-0.0707,0.6712,0.6712,-0.0707,0.0707,-0.6712,-0.6712,0.0707,0.0*
%
%ADD109ROTATEDRECTD109*%

D109*
X230177Y257400D02*
D03*
X257400Y230177D02*
D03*
X202600Y229823D02*
D03*
X229823Y202600D02*
D03*
X-229823Y-202600D02*
D03*
X-202600Y-229823D02*
D03*
X-257400Y-230177D02*
D03*
X-230177Y-257400D02*
D03*
X230177Y-202600D02*
D03*
X257400Y-229823D02*
D03*
X202600Y-230177D02*
D03*
X229823Y-257400D02*
D03*
X-229823Y257400D02*
D03*
X-202600Y230177D02*
D03*
X-257400Y229823D02*
D03*
X-230177Y202600D02*
D03*
M02*
