G04:AMPARAMS|DCode=20|XSize=1.1082mm|YSize=0.7821mm|CornerRadius=0.3911mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.1082,0.0000,0,0,180.0*
21,1,0.3261,0.7821,0,0,180.0*
1,1,0.7821,-0.1631,0.0000*
1,1,0.7821,0.1631,0.0000*
1,1,0.7821,0.1631,0.0000*
1,1,0.7821,-0.1631,0.0000*
%
G04:AMPARAMS|DCode=25|XSize=0.9385mm|YSize=1.4385mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.1768,-0.8404,-0.8404,0.1768,-0.1768,0.8404,0.8404,-0.1768,0.1768,-0.8404,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.9385mm|YSize=1.4385mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.8404,0.1768,-0.1768,-0.8404,-0.8404,-0.1768,0.1768,0.8404,0.8404,0.1768,0.0*
%
G04:AMPARAMS|DCode=30|XSize=0.9054mm|YSize=0.7554mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.0530,0.5872,0.5872,0.0530,-0.0530,-0.5872,-0.5872,-0.0530,0.0530,0.5872,0.0*
%
G04:AMPARAMS|DCode=37|XSize=1.5052mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.5052,0.0000,0,0,180.0*
21,1,0.9331,0.5721,0,0,180.0*
1,1,0.5721,-0.4666,0.0000*
1,1,0.5721,0.4666,0.0000*
1,1,0.5721,0.4666,0.0000*
1,1,0.5721,-0.4666,0.0000*
%
G04:AMPARAMS|DCode=38|XSize=0.9054mm|YSize=0.7554mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.5872,0.0530,-0.0530,0.5872,0.5872,-0.0530,0.0530,-0.5872,-0.5872,0.0530,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1.0003mm|YSize=0.8503mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.0530,0.6543,0.6543,0.0530,-0.0530,-0.6543,-0.6543,-0.0530,0.0530,0.6543,0.0*
%
G04:AMPARAMS|DCode=44|XSize=1.1082mm|YSize=0.7821mm|CornerRadius=0.3911mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.1082,0.0000,0,0,270.0*
21,1,0.3261,0.7821,0,0,270.0*
1,1,0.7821,0.0000,-0.1631*
1,1,0.7821,0.0000,0.1631*
1,1,0.7821,0.0000,0.1631*
1,1,0.7821,0.0000,-0.1631*
%
G04:AMPARAMS|DCode=45|XSize=1.6355mm|YSize=0.9355mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.2475,-0.9090,-0.9090,-0.2475,0.2475,0.9090,0.9090,0.2475,-0.2475,-0.9090,0.0*
%
G04:AMPARAMS|DCode=55|XSize=1.1mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.1768,-0.9546,-0.9546,0.1768,-0.1768,0.9546,0.9546,-0.1768,0.1768,-0.9546,0.0*
%
G04:AMPARAMS|DCode=56|XSize=1.1mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.9546,0.1768,-0.1768,-0.9546,-0.9546,-0.1768,0.1768,0.9546,0.9546,0.1768,0.0*
%
G04:AMPARAMS|DCode=58|XSize=1.05mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.0530,0.6894,0.6894,0.0530,-0.0530,-0.6894,-0.6894,-0.0530,0.0530,0.6894,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.05mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.6894,0.0530,-0.0530,0.6894,0.6894,-0.0530,0.0530,-0.6894,-0.6894,0.0530,0.0*
%
G04:AMPARAMS|DCode=68|XSize=1.15mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.0530,0.7601,0.7601,0.0530,-0.0530,-0.7601,-0.7601,-0.0530,0.0530,0.7601,0.0*
%
G04:AMPARAMS|DCode=69|XSize=1.8mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.2475,-1.0253,-1.0253,-0.2475,0.2475,1.0253,1.0253,0.2475,-0.2475,-1.0253,0.0*
%
G04:AMPARAMS|DCode=80|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.1768,-0.8839,-0.8839,0.1768,-0.1768,0.8839,0.8839,-0.1768,0.1768,-0.8839,0.0*
%
G04:AMPARAMS|DCode=81|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.8839,0.1768,-0.1768,-0.8839,-0.8839,-0.1768,0.1768,0.8839,0.8839,0.1768,0.0*
%
G04:AMPARAMS|DCode=83|XSize=0.95mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.0530,0.6187,0.6187,0.0530,-0.0530,-0.6187,-0.6187,-0.0530,0.0530,0.6187,0.0*
%
G04:AMPARAMS|DCode=90|XSize=0.95mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.6187,0.0530,-0.0530,0.6187,0.6187,-0.0530,0.0530,-0.6187,-0.6187,0.0530,0.0*
%
G04:AMPARAMS|DCode=94|XSize=1.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-0.2475,-0.9546,-0.9546,-0.2475,0.2475,0.9546,0.9546,0.2475,-0.2475,-0.9546,0.0*
%
G04:AMPARAMS|DCode=107|XSize=1.1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.7071,0.0707,-0.0707,0.7071,0.7071,-0.0707,0.0707,-0.7071,-0.7071,0.0707,0.0*
%
G04:AMPARAMS|DCode=108|XSize=1.2mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.7778,0.0707,-0.0707,0.7778,0.7778,-0.0707,0.0707,-0.7778,-0.7778,0.0707,0.0*
%
G04:AMPARAMS|DCode=109|XSize=1.0492mm|YSize=0.8492mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.6712,0.0707,-0.0707,0.6712,0.6712,-0.0707,0.0707,-0.6712,-0.6712,0.0707,0.0*
%
