G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,94726236-D1AE-4565-9949-D72E77048C11*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.5500X0.3500*%
%ADD16R,0.5500X0.3500*%
%ADD17R,0.5000X1.4000*%
%ADD18R,0.9487X0.9487*%
%ADD19R,1.1082X0.7821*%
G04:AMPARAMS|DCode=20|XSize=1.1082mm|YSize=0.7821mm|CornerRadius=0.3911mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.1082,0.0000,0,0,180.0*
21,1,0.3261,0.7821,0,0,180.0*
1,1,0.7821,-0.1631,0.0000*
1,1,0.7821,0.1631,0.0000*
1,1,0.7821,0.1631,0.0000*
1,1,0.7821,-0.1631,0.0000*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.9581X0.9121*%
%ADD22R,0.9054X0.7554*%
%ADD23R,1.4546X1.5562*%
%ADD24R,0.9487X0.9487*%
G04:AMPARAMS|DCode=25|XSize=0.9385mm|YSize=1.4385mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.1768,-0.8404,-0.8404,0.1768,-0.1768,0.8404,0.8404,-0.1768,0.1768,-0.8404,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=0.9385mm|YSize=1.4385mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.8404,0.1768,-0.1768,-0.8404,-0.8404,-0.1768,0.1768,0.8404,0.8404,0.1768,0.0*
%
%ADD26ROTATEDRECTD26*%

%ADD27R,0.9121X0.9581*%
%ADD28R,1.3055X1.7582*%
%ADD29R,1.6355X0.9355*%
G04:AMPARAMS|DCode=30|XSize=0.9054mm|YSize=0.7554mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.0530,0.5872,0.5872,0.0530,-0.0530,-0.5872,-0.5872,-0.0530,0.0530,0.5872,0.0*
%
%ADD30ROTATEDRECTD30*%

%ADD31R,0.7554X0.9054*%
%ADD32R,0.7590X0.7590*%
%ADD33R,1.1384X1.1384*%
%ADD34R,0.7727X0.3727*%
%ADD35R,0.3727X0.7727*%
%ADD36R,1.5052X0.5721*%
G04:AMPARAMS|DCode=37|XSize=1.5052mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.5052,0.0000,0,0,180.0*
21,1,0.9331,0.5721,0,0,180.0*
1,1,0.5721,-0.4666,0.0000*
1,1,0.5721,0.4666,0.0000*
1,1,0.5721,0.4666,0.0000*
1,1,0.5721,-0.4666,0.0000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.9054mm|YSize=0.7554mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.5872,0.0530,-0.0530,0.5872,0.5872,-0.0530,0.0530,-0.5872,-0.5872,0.0530,0.0*
%
%ADD38ROTATEDRECTD38*%

%ADD39R,1.8770X2.8770*%
%ADD40R,0.2746X1.4746*%
%ADD41R,2.7062X1.3549*%
G04:AMPARAMS|DCode=42|XSize=1.0003mm|YSize=0.8503mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.0530,0.6543,0.6543,0.0530,-0.0530,-0.6543,-0.6543,-0.0530,0.0530,0.6543,0.0*
%
%ADD42ROTATEDRECTD42*%

%ADD43R,0.7821X1.1082*%
G04:AMPARAMS|DCode=44|XSize=1.1082mm|YSize=0.7821mm|CornerRadius=0.3911mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.1082,0.0000,0,0,270.0*
21,1,0.3261,0.7821,0,0,270.0*
1,1,0.7821,0.0000,-0.1631*
1,1,0.7821,0.0000,0.1631*
1,1,0.7821,0.0000,0.1631*
1,1,0.7821,0.0000,-0.1631*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.6355mm|YSize=0.9355mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.2475,-0.9090,-0.9090,-0.2475,0.2475,0.9090,0.9090,0.2475,-0.2475,-0.9090,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46R,1.7582X1.3055*%
%ADD47R,0.5509X2.4409*%
%ADD48R,0.5810X0.2510*%
%ADD49R,3.5910X1.3910*%
G36*
X-23000Y185000D02*
Y173000D01*
X-29000Y173000D01*
X-35000Y179000D01*
Y185000D01*
X-23000D01*
D02*
G37*
D15*
X-280500Y-167000D02*
D03*
Y-157000D02*
D03*
X-260000D02*
D03*
D16*
X-260000Y-167000D02*
D03*
D17*
X-270249Y-162000D02*
D03*
D18*
X-270000Y-100150D02*
D03*
Y-111850D02*
D03*
X-150000Y182100D02*
D03*
Y170400D02*
D03*
D19*
X-142700Y-240500D02*
D03*
X-102700Y-199000D02*
D03*
D20*
X-177300Y-240500D02*
D03*
X-137300Y-199000D02*
D03*
D21*
X-163250Y-260250D02*
D03*
X-177790D02*
D03*
X-149730Y126000D02*
D03*
X-164270D02*
D03*
X249480Y169750D02*
D03*
X264020D02*
D03*
X-275540Y-183000D02*
D03*
X-261000D02*
D03*
X165270Y167000D02*
D03*
X150730D02*
D03*
D22*
X-182500Y-160000D02*
D03*
Y-146500D02*
D03*
X-165000Y169000D02*
D03*
Y182500D02*
D03*
X25500Y-206750D02*
D03*
Y-220250D02*
D03*
X39750Y-206500D02*
D03*
Y-220000D02*
D03*
D23*
X-145242Y-154250D02*
D03*
X-163758D02*
D03*
X-164758Y-217000D02*
D03*
X-146242D02*
D03*
D24*
X139800Y126250D02*
D03*
X151500D02*
D03*
D25*
X212374Y-187626D02*
D03*
X187626Y-212374D02*
D03*
X-212374Y187626D02*
D03*
X-187626Y212374D02*
D03*
D26*
X-212374Y-187626D02*
D03*
X-187626Y-212374D02*
D03*
X212374Y187626D02*
D03*
X187626Y212374D02*
D03*
D27*
X-181000Y182000D02*
D03*
Y167460D02*
D03*
X-108000Y-216730D02*
D03*
Y-231270D02*
D03*
X74750Y-205730D02*
D03*
Y-220270D02*
D03*
X57500Y-205730D02*
D03*
Y-220270D02*
D03*
X8250Y-206230D02*
D03*
Y-220770D02*
D03*
X-9000Y-206230D02*
D03*
Y-220770D02*
D03*
X-26250Y-206230D02*
D03*
Y-220770D02*
D03*
X-43500Y-206230D02*
D03*
Y-220770D02*
D03*
X-60750Y-206230D02*
D03*
Y-220770D02*
D03*
X-78000Y-206230D02*
D03*
Y-220770D02*
D03*
X135250Y217790D02*
D03*
Y203250D02*
D03*
X181000Y164730D02*
D03*
Y179270D02*
D03*
D28*
X-150000Y148000D02*
D03*
X-177527D02*
D03*
X178527Y148000D02*
D03*
X151000D02*
D03*
D29*
X-202250Y163000D02*
D03*
X-265250D02*
D03*
X-202250Y125000D02*
D03*
X-265250D02*
D03*
D30*
X-180773Y226773D02*
D03*
X-171227Y217227D02*
D03*
X252523Y227727D02*
D03*
X242977Y237273D02*
D03*
X252451Y207549D02*
D03*
X242905Y217095D02*
D03*
X228773Y-179273D02*
D03*
X219227Y-169727D02*
D03*
X252451Y-252451D02*
D03*
X242905Y-242905D02*
D03*
X253023Y-232273D02*
D03*
X243477Y-222727D02*
D03*
D31*
X-166250Y256000D02*
D03*
X-179750D02*
D03*
Y270000D02*
D03*
X-166250D02*
D03*
X170750Y126500D02*
D03*
X184250D02*
D03*
X250000Y153750D02*
D03*
X263500Y153750D02*
D03*
X263500Y139750D02*
D03*
X250000D02*
D03*
X263500Y125750D02*
D03*
X250000Y125750D02*
D03*
D32*
X-82500Y265500D02*
D03*
X57500D02*
D03*
X-82500Y125500D02*
D03*
X57500D02*
D03*
D33*
X-29000Y195500D02*
D03*
Y212000D02*
D03*
X-12500D02*
D03*
X4000D02*
D03*
Y195500D02*
D03*
X-12500Y179000D02*
D03*
X4000D02*
D03*
X-12500Y195500D02*
D03*
D34*
X-82500Y136000D02*
D03*
X-82500Y144500D02*
D03*
Y153000D02*
D03*
X-82500Y161500D02*
D03*
X-82500Y170000D02*
D03*
X-82500Y178500D02*
D03*
X-82500Y187000D02*
D03*
X-82500Y195500D02*
D03*
X-82500Y204000D02*
D03*
X-82500Y212500D02*
D03*
X-82500Y221000D02*
D03*
Y229500D02*
D03*
X-82500Y238000D02*
D03*
X-82500Y246500D02*
D03*
X-82500Y255000D02*
D03*
X57500Y255000D02*
D03*
X57500Y246500D02*
D03*
X57500Y238000D02*
D03*
Y229500D02*
D03*
X57500Y221000D02*
D03*
X57500Y212500D02*
D03*
Y204000D02*
D03*
Y195500D02*
D03*
X57500Y187000D02*
D03*
Y178500D02*
D03*
X57500Y170000D02*
D03*
X57500Y161500D02*
D03*
Y153000D02*
D03*
X57500Y144500D02*
D03*
X57500Y136000D02*
D03*
D35*
X-72000Y265500D02*
D03*
X-63500D02*
D03*
X-55000D02*
D03*
X-46500D02*
D03*
X-38000D02*
D03*
X-29500D02*
D03*
X-21000D02*
D03*
X-12500D02*
D03*
X-4000D02*
D03*
X4500D02*
D03*
X13000D02*
D03*
X21500D02*
D03*
X30000D02*
D03*
X38500D02*
D03*
X47000D02*
D03*
X-72000Y125500D02*
D03*
X-63500Y125500D02*
D03*
X-55000Y125500D02*
D03*
X-46500D02*
D03*
X-38000D02*
D03*
X-29500D02*
D03*
X-21000D02*
D03*
X-12500D02*
D03*
X-4000D02*
D03*
X4500D02*
D03*
X13000Y125500D02*
D03*
X21500Y125500D02*
D03*
X30000D02*
D03*
X38500D02*
D03*
X47000D02*
D03*
D36*
X221005Y126500D02*
D03*
X-165510Y-174250D02*
D03*
D37*
X221005Y145500D02*
D03*
X198995Y136000D02*
D03*
X-165510Y-193250D02*
D03*
X-143500Y-183750D02*
D03*
D38*
X218727Y172227D02*
D03*
X228273Y181773D02*
D03*
X-252451Y-252451D02*
D03*
X-242905Y-242905D02*
D03*
X-252523Y-232023D02*
D03*
X-242977Y-222477D02*
D03*
X-227773Y-183023D02*
D03*
X-218227Y-173477D02*
D03*
D39*
X72650Y-171694D02*
D03*
X-72650Y-171694D02*
D03*
D40*
X-57500Y-148194D02*
D03*
X-52500D02*
D03*
X-47500D02*
D03*
X-42500Y-148194D02*
D03*
X-37500Y-148194D02*
D03*
X-32500D02*
D03*
X-27500D02*
D03*
X-22500Y-148194D02*
D03*
X-17500Y-148194D02*
D03*
X-12500Y-148194D02*
D03*
X-7500D02*
D03*
X-2500Y-148194D02*
D03*
X2500D02*
D03*
X7500D02*
D03*
X12500D02*
D03*
X17500D02*
D03*
X22500Y-148194D02*
D03*
X27500Y-148194D02*
D03*
X32500D02*
D03*
X37500D02*
D03*
X42500D02*
D03*
X47500D02*
D03*
X52500D02*
D03*
X57500D02*
D03*
D41*
X-119500Y-152744D02*
D03*
Y-180257D02*
D03*
D42*
X-191877Y-172124D02*
D03*
X-181623Y-182376D02*
D03*
D43*
X-127000Y-214700D02*
D03*
D44*
Y-249300D02*
D03*
D45*
X-225161Y265709D02*
D03*
X-269709Y221161D02*
D03*
X-198291Y238839D02*
D03*
X-242839Y194291D02*
D03*
D46*
X115500Y232264D02*
D03*
Y204736D02*
D03*
D47*
X158000Y193000D02*
D03*
D48*
X166000Y183000D02*
D03*
Y188000D02*
D03*
Y193000D02*
D03*
Y198000D02*
D03*
Y203000D02*
D03*
X150000D02*
D03*
Y198000D02*
D03*
Y193000D02*
D03*
Y188000D02*
D03*
Y183000D02*
D03*
D49*
X123000Y153000D02*
D03*
X123000Y187000D02*
D03*
M02*
