G04:AMPARAMS|DCode=57|XSize=0.2393mm|YSize=0.9791mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.2393,0.7398,0,0,0.0*
21,1,0.0000,0.9791,0,0,0.0*
1,1,0.2393,0.0000,-0.3699*
1,1,0.2393,0.0000,-0.3699*
1,1,0.2393,0.0000,0.3699*
1,1,0.2393,0.0000,0.3699*
%
G04:AMPARAMS|DCode=58|XSize=0.9791mm|YSize=0.2393mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.9791,0.0000,0,0,0.0*
21,1,0.7398,0.2393,0,0,0.0*
1,1,0.2393,0.3699,0.0000*
1,1,0.2393,-0.3699,0.0000*
1,1,0.2393,-0.3699,0.0000*
1,1,0.2393,0.3699,0.0000*
%
