G04:AMPARAMS|DCode=12|XSize=1.1mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.9900,0.2121,-0.2121,-0.9900,-0.9900,-0.2121,0.2121,0.9900,0.9900,0.2121,0.0*
%
G04:AMPARAMS|DCode=13|XSize=1.1mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.2121,-0.9900,-0.9900,0.2121,-0.2121,0.9900,0.9900,-0.2121,0.2121,-0.9900,0.0*
%
G04:AMPARAMS|DCode=21|XSize=0.95mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.0530,-0.6187,-0.6187,-0.0530,0.0530,0.6187,0.6187,0.0530,-0.0530,-0.6187,0.0*
%
G04:AMPARAMS|DCode=30|XSize=1.1082mm|YSize=0.7821mm|CornerRadius=0.3911mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.1082,0.0000,0,0,180.0*
21,1,0.3261,0.7821,0,0,180.0*
1,1,0.7821,-0.1631,0.0000*
1,1,0.7821,0.1631,0.0000*
1,1,0.7821,0.1631,0.0000*
1,1,0.7821,-0.1631,0.0000*
%
G04:AMPARAMS|DCode=34|XSize=1.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.9546,-0.2475,0.2475,-0.9546,-0.9546,0.2475,-0.2475,0.9546,0.9546,-0.2475,0.0*
%
G04:AMPARAMS|DCode=36|XSize=1.5052mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.5052,0.0000,0,0,180.0*
21,1,0.9331,0.5721,0,0,180.0*
1,1,0.5721,-0.4666,0.0000*
1,1,0.5721,0.4666,0.0000*
1,1,0.5721,0.4666,0.0000*
1,1,0.5721,-0.4666,0.0000*
%
G04:AMPARAMS|DCode=37|XSize=0.95mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.6187,0.0530,-0.0530,0.6187,0.6187,-0.0530,0.0530,-0.6187,-0.6187,0.0530,0.0*
%
G04:AMPARAMS|DCode=40|XSize=1.05mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.0530,0.6894,0.6894,0.0530,-0.0530,-0.6894,-0.6894,-0.0530,0.0530,0.6894,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1.1082mm|YSize=0.7821mm|CornerRadius=0.3911mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.1082,0.0000,0,0,270.0*
21,1,0.3261,0.7821,0,0,270.0*
1,1,0.7821,0.0000,-0.1631*
1,1,0.7821,0.0000,0.1631*
1,1,0.7821,0.0000,0.1631*
1,1,0.7821,0.0000,-0.1631*
%
G04:AMPARAMS|DCode=44|XSize=1.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.2475,-0.9546,-0.9546,-0.2475,0.2475,0.9546,0.9546,0.2475,-0.2475,-0.9546,0.0*
%
G04:AMPARAMS|DCode=50|XSize=0.9581mm|YSize=0.9121mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.6612,0.0163,-0.0163,0.6612,0.6612,-0.0163,0.0163,-0.6612,-0.6612,0.0163,0.0*
%
G04:AMPARAMS|DCode=65|XSize=1.1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.7071,0.0707,-0.0707,0.7071,0.7071,-0.0707,0.0707,-0.7071,-0.7071,0.0707,0.0*
%
G04:AMPARAMS|DCode=72|XSize=1.0315mm|YSize=1.6315mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.9415,0.2121,-0.2121,-0.9415,-0.9415,-0.2121,0.2121,0.9415,0.9415,0.2121,0.0*
%
G04:AMPARAMS|DCode=73|XSize=1.0315mm|YSize=1.6315mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.2121,-0.9415,-0.9415,0.2121,-0.2121,0.9415,0.9415,-0.2121,0.2121,-0.9415,0.0*
%
G04:AMPARAMS|DCode=78|XSize=0.9054mm|YSize=0.7554mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.0530,-0.5872,-0.5872,-0.0530,0.0530,0.5872,0.5872,0.0530,-0.0530,-0.5872,0.0*
%
G04:AMPARAMS|DCode=86|XSize=1.6355mm|YSize=0.9355mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.9090,-0.2475,0.2475,-0.9090,-0.9090,0.2475,-0.2475,0.9090,0.9090,-0.2475,0.0*
%
G04:AMPARAMS|DCode=87|XSize=0.9054mm|YSize=0.7554mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.5872,0.0530,-0.0530,0.5872,0.5872,-0.0530,0.0530,-0.5872,-0.5872,0.0530,0.0*
%
G04:AMPARAMS|DCode=90|XSize=1.0003mm|YSize=0.8503mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.0530,0.6543,0.6543,0.0530,-0.0530,-0.6543,-0.6543,-0.0530,0.0530,0.6543,0.0*
%
G04:AMPARAMS|DCode=91|XSize=1.6355mm|YSize=0.9355mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.2475,-0.9090,-0.9090,-0.2475,0.2475,0.9090,0.9090,0.2475,-0.2475,-0.9090,0.0*
%
G04:AMPARAMS|DCode=99|XSize=1.2mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.7778,0.0707,-0.0707,0.7778,0.7778,-0.0707,0.0707,-0.7778,-0.7778,0.0707,0.0*
%
G04:AMPARAMS|DCode=100|XSize=1.0492mm|YSize=0.8492mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.6712,0.0707,-0.0707,0.6712,0.6712,-0.0707,0.0707,-0.6712,-0.6712,0.0707,0.0*
%
