G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4D038F4D-AB9E-478B-8716-A6F2BEF9763F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.9581X0.9121*%
%ADD19R,2.7062X1.4544*%
%ADD20R,0.9121X0.9581*%
%ADD29R,1.1082X0.7821*%
G04:AMPARAMS|DCode=30|XSize=1.1082mm|YSize=0.7821mm|CornerRadius=0.3911mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.1082,0.0000,0,0,180.0*
21,1,0.3261,0.7821,0,0,180.0*
1,1,0.7821,-0.1631,0.0000*
1,1,0.7821,0.1631,0.0000*
1,1,0.7821,0.1631,0.0000*
1,1,0.7821,-0.1631,0.0000*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,1.4546X1.5562*%
%ADD33R,1.3055X1.7582*%
%ADD35R,1.5052X0.5721*%
G04:AMPARAMS|DCode=36|XSize=1.5052mm|YSize=0.5721mm|CornerRadius=0.2861mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.5052,0.0000,0,0,180.0*
21,1,0.9331,0.5721,0,0,180.0*
1,1,0.5721,-0.4666,0.0000*
1,1,0.5721,0.4666,0.0000*
1,1,0.5721,0.4666,0.0000*
1,1,0.5721,-0.4666,0.0000*
%
%ADD36ROUNDEDRECTD36*%
%ADD41R,1.5562X1.4546*%
%ADD42R,0.7821X1.1082*%
G04:AMPARAMS|DCode=43|XSize=1.1082mm|YSize=0.7821mm|CornerRadius=0.3911mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.1082,0.0000,0,0,270.0*
21,1,0.3261,0.7821,0,0,270.0*
1,1,0.7821,0.0000,-0.1631*
1,1,0.7821,0.0000,0.1631*
1,1,0.7821,0.0000,0.1631*
1,1,0.7821,0.0000,-0.1631*
%
%ADD43ROUNDEDRECTD43*%
%ADD47R,1.7582X1.3055*%
G04:AMPARAMS|DCode=50|XSize=0.9581mm|YSize=0.9121mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.6612,0.0163,-0.0163,0.6612,0.6612,-0.0163,0.0163,-0.6612,-0.6612,0.0163,0.0*
%
%ADD50ROTATEDRECTD50*%

%ADD69R,0.3500X0.5500*%
%ADD70R,0.3500X0.5500*%
%ADD71R,1.4000X0.5000*%
G04:AMPARAMS|DCode=72|XSize=1.0315mm|YSize=1.6315mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.9415,0.2121,-0.2121,-0.9415,-0.9415,-0.2121,0.2121,0.9415,0.9415,0.2121,0.0*
%
%ADD72ROTATEDRECTD72*%

G04:AMPARAMS|DCode=73|XSize=1.0315mm|YSize=1.6315mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,0.2121,-0.9415,-0.9415,0.2121,-0.2121,0.9415,0.9415,-0.2121,0.2121,-0.9415,0.0*
%
%ADD73ROTATEDRECTD73*%

%ADD74R,3.7275X5.0675*%
%ADD75R,3.8049X2.2949*%
%ADD76R,0.7554X0.9054*%
%ADD77R,2.3893X1.7893*%
G04:AMPARAMS|DCode=78|XSize=0.9054mm|YSize=0.7554mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.0530,-0.5872,-0.5872,-0.0530,0.0530,0.5872,0.5872,0.0530,-0.0530,-0.5872,0.0*
%
%ADD78ROTATEDRECTD78*%

%ADD79R,0.3727X0.7727*%
%ADD80R,0.7590X0.7590*%
%ADD81R,0.7727X0.3727*%
%ADD82R,1.1384X1.1384*%
%ADD83R,0.9054X0.7554*%
%ADD84R,0.9487X0.9487*%
%ADD85R,0.9487X0.9487*%
G04:AMPARAMS|DCode=86|XSize=1.6355mm|YSize=0.9355mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.9090,-0.2475,0.2475,-0.9090,-0.9090,0.2475,-0.2475,0.9090,0.9090,-0.2475,0.0*
%
%ADD86ROTATEDRECTD86*%

G04:AMPARAMS|DCode=87|XSize=0.9054mm|YSize=0.7554mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.5872,0.0530,-0.0530,0.5872,0.5872,-0.0530,0.0530,-0.5872,-0.5872,0.0530,0.0*
%
%ADD87ROTATEDRECTD87*%

%ADD88R,1.8770X2.8770*%
%ADD89R,0.2746X1.4746*%
G04:AMPARAMS|DCode=90|XSize=1.0003mm|YSize=0.8503mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.0530,0.6543,0.6543,0.0530,-0.0530,-0.6543,-0.6543,-0.0530,0.0530,0.6543,0.0*
%
%ADD90ROTATEDRECTD90*%

G04:AMPARAMS|DCode=91|XSize=1.6355mm|YSize=0.9355mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.2475,-0.9090,-0.9090,-0.2475,0.2475,0.9090,0.9090,0.2475,-0.2475,-0.9090,0.0*
%
%ADD91ROTATEDRECTD91*%

%ADD92R,0.5509X2.4409*%
%ADD93R,0.5810X0.2510*%
G36*
X-23000Y195000D02*
Y183000D01*
X-29000Y183000D01*
X-35000Y189000D01*
Y195000D01*
X-23000D01*
D02*
G37*
D17*
X268749Y184423D02*
D03*
X254209D02*
D03*
X-163750Y-268250D02*
D03*
X-178290D02*
D03*
X-55730Y117000D02*
D03*
X-70270D02*
D03*
D19*
X-112500Y-190259D02*
D03*
Y-163741D02*
D03*
D20*
X-221000Y-1730D02*
D03*
Y-16270D02*
D03*
X-181000Y182000D02*
D03*
Y167460D02*
D03*
X-108500Y-224730D02*
D03*
Y-239270D02*
D03*
X74750Y-217730D02*
D03*
Y-232270D02*
D03*
X57500Y-217730D02*
D03*
Y-232270D02*
D03*
X8250Y-218230D02*
D03*
Y-232770D02*
D03*
X-9000Y-218230D02*
D03*
Y-232770D02*
D03*
X-26250Y-218230D02*
D03*
Y-232770D02*
D03*
X-43500Y-218230D02*
D03*
Y-232770D02*
D03*
X-60750Y-218230D02*
D03*
Y-232770D02*
D03*
X-78000Y-218230D02*
D03*
Y-232770D02*
D03*
D29*
X-143200Y-248500D02*
D03*
X-103200Y-207000D02*
D03*
D30*
X-177800Y-248500D02*
D03*
X-137800Y-207000D02*
D03*
D31*
X-137742Y-155000D02*
D03*
X-156258D02*
D03*
D33*
X-150737Y150750D02*
D03*
X-178264D02*
D03*
X172264Y162500D02*
D03*
X144736D02*
D03*
D35*
X223255Y147750D02*
D03*
X-165510Y-174250D02*
D03*
D36*
X223255Y166750D02*
D03*
X201245Y157250D02*
D03*
X-165510Y-193250D02*
D03*
X-143500Y-183750D02*
D03*
D41*
X-156250Y-229008D02*
D03*
Y-210492D02*
D03*
D42*
X-127500Y-222700D02*
D03*
D43*
Y-257300D02*
D03*
D47*
X128000Y242014D02*
D03*
Y214486D02*
D03*
D50*
X184641Y179359D02*
D03*
X174359Y189641D02*
D03*
D69*
X-239000Y-19250D02*
D03*
X-249000D02*
D03*
Y1250D02*
D03*
D70*
X-239000Y1250D02*
D03*
D71*
X-244000Y-8999D02*
D03*
D72*
X-188686Y-211314D02*
D03*
X-211314Y-188686D02*
D03*
X211314Y188686D02*
D03*
X188686Y211314D02*
D03*
D73*
Y-211314D02*
D03*
X211314Y-188686D02*
D03*
X-211314Y188686D02*
D03*
X-188686Y211314D02*
D03*
D74*
X146600Y-105000D02*
D03*
X-146600Y85000D02*
D03*
X146600D02*
D03*
X-146600Y-105000D02*
D03*
D75*
X275100D02*
D03*
X-275100Y85000D02*
D03*
X275100D02*
D03*
X-275100Y-105000D02*
D03*
D76*
X268229Y168423D02*
D03*
X254729Y168423D02*
D03*
Y154423D02*
D03*
X268229D02*
D03*
X254729Y140423D02*
D03*
X268229Y140423D02*
D03*
X181250Y145000D02*
D03*
X194750D02*
D03*
X-249250Y-166750D02*
D03*
X-262750Y-166750D02*
D03*
D77*
X111000Y194500D02*
D03*
Y153500D02*
D03*
D78*
X-189773Y-160227D02*
D03*
X-180227Y-169773D02*
D03*
X250477Y228523D02*
D03*
X260023Y218977D02*
D03*
X-179523Y228523D02*
D03*
X-169977Y218977D02*
D03*
X233250Y226000D02*
D03*
X242796Y216454D02*
D03*
X212049Y-232049D02*
D03*
X221595Y-241595D02*
D03*
X231773Y-233023D02*
D03*
X222227Y-223477D02*
D03*
X223023Y-176523D02*
D03*
X213477Y-166977D02*
D03*
D79*
X47000Y135500D02*
D03*
X38500D02*
D03*
X30000D02*
D03*
X21500D02*
D03*
X13000Y135500D02*
D03*
X4500Y135500D02*
D03*
X-4000D02*
D03*
X-12500D02*
D03*
X-21000D02*
D03*
X-29500D02*
D03*
X-38000D02*
D03*
X-46500D02*
D03*
X-55000D02*
D03*
X-63500Y135500D02*
D03*
X-72000Y135500D02*
D03*
X47000Y275500D02*
D03*
X38500D02*
D03*
X30000D02*
D03*
X21500D02*
D03*
X13000D02*
D03*
X4500D02*
D03*
X-4000D02*
D03*
X-12500D02*
D03*
X-21000D02*
D03*
X-29500D02*
D03*
X-38000D02*
D03*
X-46500D02*
D03*
X-55000D02*
D03*
X-63500D02*
D03*
X-72000D02*
D03*
D80*
X57500Y135500D02*
D03*
X-82500D02*
D03*
X57500Y275500D02*
D03*
X-82500D02*
D03*
D81*
X57500Y146000D02*
D03*
X57500Y154500D02*
D03*
X57500Y163000D02*
D03*
Y171500D02*
D03*
X57500Y180000D02*
D03*
X57500Y188500D02*
D03*
Y197000D02*
D03*
X57500Y205500D02*
D03*
Y214000D02*
D03*
Y222500D02*
D03*
X57500Y231000D02*
D03*
X57500Y239500D02*
D03*
Y248000D02*
D03*
X57500Y256500D02*
D03*
X57500Y265000D02*
D03*
X-82500Y265000D02*
D03*
X-82500Y256500D02*
D03*
X-82500Y248000D02*
D03*
X-82500Y239500D02*
D03*
Y231000D02*
D03*
X-82500Y222500D02*
D03*
X-82500Y214000D02*
D03*
X-82500Y205500D02*
D03*
X-82500Y197000D02*
D03*
X-82500Y188500D02*
D03*
X-82500Y180000D02*
D03*
X-82500Y171500D02*
D03*
X-82500Y163000D02*
D03*
Y154500D02*
D03*
X-82500Y146000D02*
D03*
D82*
X-12500Y205500D02*
D03*
X4000Y189000D02*
D03*
X-12500D02*
D03*
X4000Y205500D02*
D03*
Y222000D02*
D03*
X-12500D02*
D03*
X-29000D02*
D03*
Y205500D02*
D03*
D83*
X-194000Y1750D02*
D03*
Y-11750D02*
D03*
X-206000Y-19750D02*
D03*
Y-6250D02*
D03*
X-165000Y169000D02*
D03*
Y182500D02*
D03*
X-264000Y183000D02*
D03*
Y196500D02*
D03*
X-277750D02*
D03*
Y183000D02*
D03*
X25500Y-218750D02*
D03*
Y-232250D02*
D03*
X39750Y-218500D02*
D03*
Y-232000D02*
D03*
X-201500Y-264250D02*
D03*
Y-250750D02*
D03*
D84*
X-282200Y140250D02*
D03*
X-270500D02*
D03*
D85*
X-150000Y182100D02*
D03*
Y170400D02*
D03*
X147000Y121900D02*
D03*
Y133600D02*
D03*
D86*
X-266709Y-217161D02*
D03*
X-222161Y-261709D02*
D03*
X-239839Y-190291D02*
D03*
X-195291Y-234839D02*
D03*
D87*
X177477Y224227D02*
D03*
X187023Y233773D02*
D03*
X-225273Y-180523D02*
D03*
X-215727Y-170977D02*
D03*
D88*
X72650Y-171694D02*
D03*
X-72650Y-171694D02*
D03*
D89*
X-57500Y-148194D02*
D03*
X-52500D02*
D03*
X-47500D02*
D03*
X-42500Y-148194D02*
D03*
X-37500Y-148194D02*
D03*
X-32500D02*
D03*
X-27500D02*
D03*
X-22500Y-148194D02*
D03*
X-17500Y-148194D02*
D03*
X-12500Y-148194D02*
D03*
X-7500D02*
D03*
X-2500Y-148194D02*
D03*
X2500D02*
D03*
X7500D02*
D03*
X12500D02*
D03*
X17500D02*
D03*
X22500Y-148194D02*
D03*
X27500Y-148194D02*
D03*
X32500D02*
D03*
X37500D02*
D03*
X42500D02*
D03*
X47500D02*
D03*
X52500D02*
D03*
X57500D02*
D03*
D90*
X-191627Y-176373D02*
D03*
X-181374Y-186626D02*
D03*
D91*
X-225161Y265709D02*
D03*
X-269709Y221161D02*
D03*
X-198291Y238839D02*
D03*
X-242839Y194291D02*
D03*
D92*
X152000Y200000D02*
D03*
D93*
X160000Y190000D02*
D03*
Y195000D02*
D03*
Y200000D02*
D03*
Y205000D02*
D03*
Y210000D02*
D03*
X144000D02*
D03*
Y205000D02*
D03*
Y200000D02*
D03*
Y195000D02*
D03*
Y190000D02*
D03*
M02*
