[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=push-to-aisler.Outjob
Description=
TargetOutputMedium=Push to AISLER
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Canon iP7200 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Push to AISLER
OutputMedium1_Type=GeneratedFiles
OutputMedium2=Files for AISLER
OutputMedium2_Type=GeneratedFiles
OutputType1=Gerber X2
OutputName1=Gerber X2 Files
OutputCategory1=Fabrication
OutputDocumentPath1=HB_mini_alt_PCB.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=1
OutputEnabled1_OutputMedium2=1
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=BoardID=WAJOUTNJ|FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=False|GenerateReports=True|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|MergePadAndRegion=False|MinusApertureTolerance=39|NumberOfDecimals=3|OptimizeChangeLocationCommands=True|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotBoardProfileFileName=WiFi_Profile.gbr|PlotCounterHolesPairs=True|PlotDrillDrawingPair0_Backdrill=False|PlotDrillDrawingPair0_Checked=False|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_FileName=WiFi_Drawing_1.gbr|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_Backdrill=False|PlotDrillGuidePair0_Checked=False|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_FileName=WiFi_Drillmap_1.gbr|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePairs=False|PlotMicroViasPairs=True|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_Checked=True|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_FileName= |PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_Checked=True|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_FileName= |PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16973835~1,16973833~1,16973832~1,16842751~1,16973834~1,16842754~1,16842753~1,16777219~1,16777218~1,16973831~1,16973830~1|PlusApertureTolerance=39|Record=GerberX2View|Sorted=False|UserLayerName.Caption0=WiFi_Legend_Bot.gbr|UserLayerName.Caption1=WiFi_Paste_Top.gbr|UserLayerName.Caption10=WiFi_Copper_Signal_1.gbr|UserLayerName.Caption11=WiFi_Bottom_3D.gbr|UserLayerName.Caption12=WiFi_Soldermask_Bot.gbr|UserLayerName.Caption13=WiFi_Copper_Signal_2.gbr|UserLayerName.Caption14=WiFi_Outline.gbr|UserLayerName.Caption15=WiFi_Copper_Signal_Bot.gbr|UserLayerName.Caption16=WiFi_Route_Tool_Path.gbr|UserLayerName.Caption17=WiFi_Placement_Outline_Top.gbr|UserLayerName.Caption18=WiFi_OGR.gbr|UserLayerName.Caption19=WiFi_Copper_Signal_Top.gbr|UserLayerName.Caption2=WiFi_Legend_Top.gbr|UserLayerName.Caption20=WiFi_Paste_Bot.gbr|UserLayerName.Caption3=WiFi_Soldermask_Top.gbr|UserLayerName.Caption4=WiFi_Dimensions.gbr|UserLayerName.Caption5=WiFi_Placement_Outline_Bottom.gbr|UserLayerName.Caption6=WiFi_Top_3D.gbr|UserLayerName.Caption7=WiFi_Keep-out.gbr|UserLayerName.Caption8=WiFi_Pads_Top.gbr|UserLayerName.Caption9=WiFi_Pads_Bot.gbr|UserLayerName.Count=21|UserLayerName.Layer0=16973831|UserLayerName.Layer1=16973832|UserLayerName.Layer10=16777218|UserLayerName.Layer11=16908297|UserLayerName.Layer12=16973835|UserLayerName.Layer13=16777219|UserLayerName.Layer14=16908289|UserLayerName.Layer15=16842751|UserLayerName.Layer16=16908320|UserLayerName.Layer17=16908303|UserLayerName.Layer18=16908291|UserLayerName.Layer19=16777217|UserLayerName.Layer2=16973830|UserLayerName.Layer20=16973833|UserLayerName.Layer3=16973834|UserLayerName.Layer4=16908292|UserLayerName.Layer5=16908290|UserLayerName.Layer6=16908301|UserLayerName.Layer7=16973837|UserLayerName.Layer8=16973848|UserLayerName.Layer9=16973849|DocumentPath=WiFi.PcbDoc
OutputType2=Test Points For Assembly
OutputName2=Test Point Report
OutputCategory2=Assembly
OutputDocumentPath2=HB_mini_alt_PCB.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=2
OutputEnabled2_OutputMedium2=2
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AssyAdjacencyDistance=250000|AssyGenerateCSVFormat=False|AssyGenerateIPCFormat=True|AssyGenerateSpreadSheetFormat=False|AssyGenerateTextFormat=False|AssyMergeNetTieNets=False|AssyOriginPosition=Relative|AssyOutlineLayer=56|AssyOutputAdjancencies=False|AssyOutputBoardOutline=False|AssyOutputTraces=False|AssyReportBottomLayerTestpoints=True|AssyReportTopLayerTestpoints=True|AssyUnits=Imperial|Record=TestPointView|DocumentPath=C:\Users\Skylake\Documents\Altium\PX31B003_B0_95x115.PcbDoc
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=HB_mini_alt_PCB.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=3
OutputEnabled3_OutputMedium2=3
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=True|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=4|FormWidth=1768|FormHeight=899|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=
Configuration3_Name4=SortOrder
Configuration3_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration3_Name5=VisibleOrder
Configuration3_Item5=Comment=100|Designator=100|Footprint=100|Center-X(mm)=100|Center-Y(mm)=100|Mounting Technology=100|PartNumber=100|Layer=100|Rotation=100|Description=100|Part Number=100|MountingTechnology=100|Mount=100
Configuration3_Name6=VisibleOrder_Flat
Configuration3_Item6=Comment=100|Designator=100|Footprint=100|Center-X(mm)=100|Center-Y(mm)=100|Mounting Technology=100|PartNumber=100|Layer=100|Rotation=100|Description=100|Part Number=100|MountingTechnology=100|Mount=100

[PublishSettings]
OutputFilePath1=C:\Windows\Temp\AISLER\
ReleaseManaged1=0
OutputBasePath1=C:\Windows\Temp\
OutputPathMedia1=AISLER
OutputPathMediaValue1=AISLER
OutputPathOutputer1=
OutputPathOutputerPrefix1=
OutputPathOutputerValue1=
OutputFileName1=
OutputFileNameMulti1=output
UseOutputNameForMulti1=0
OutputFileNameSpecial1=
OpenOutput1=0
OutputFilePath2=.\Files for AISLER\
ReleaseManaged2=0
OutputBasePath2=.\
OutputPathMedia2=[Media Name]
OutputPathMediaValue2=
OutputPathOutputer2=[Output Custom]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2==ProjectName
OutputFileName2=
OutputFileNameMulti2=output
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0

[GeneratedFilesSettings]
RelativeOutputPath1=C:\Windows\Temp\AISLER\
OpenOutputs1=0
AddToProject1=0
TimestampFolder1=0
UseOutputName1=0
OpenODBOutput1=0
OpenGerberOutput1=0
OpenNCDrillOutput1=0
OpenIPCOutput1=0
EnableReload1=0
RelativeOutputPath2=.\Files for AISLER\
OpenOutputs2=0
AddToProject2=0
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0

